{
  "name": "native",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "dev": "expo start --clear",
    "check-types": "tsc --noEmit",
    "test": "jest",
    "build": "expo export --platform all",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~57.0.7",
    "@expo/vector-icons": "^15.1.1",
    "@gorhom/bottom-sheet": "^5.2.14",
    "@pairsync/core": "workspace:*",
    "@pairsync/env": "workspace:*",
    "dotenv": "catalog:",
    "expo": "~57.0.8",
    "expo-constants": "~57.0.7",
    "expo-font": "~57.0.1",
    "expo-haptics": "~57.0.1",
    "expo-linking": "~57.0.4",
    "expo-network": "~57.0.1",
    "expo-router": "~57.0.8",
    "expo-secure-store": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "expo-web-browser": "~57.0.2",
    "heroui-native": "^1.0.7",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-keyboard-controller": "1.21.9",
    "react-native-quick-crypto": "^1.1.6",
    "react-native-reanimated": "4.5.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-tcp-socket": "^6.4.2",
    "react-native-udp": "^4.1.7",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.0",
    "react-native-zeroconf": "^0.14.0",
    "tailwind-merge": "catalog:",
    "tailwind-variants": "^3.3.0",
    "tailwindcss": "catalog:",
    "uniwind": "^1.10.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@pairsync/config": "workspace:*",
    "@react-native/jest-preset": "^0.86.2",
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^26.1.2",
    "@types/react": "~19.2.17",
    "jest": "^29.7.0",
    "jest-expo": "^57.0.4",
    "typescript": "~6.0.3"
  },
  "jest": {
    "preset": "jest-expo",
    "setupFiles": [
      "./jest.setup.js"
    ],
    "setupFilesAfterEnv": [
      "./jest.setup-after-env.js"
    ],
    "moduleNameMapper": {
      "^react-native-reanimated/mock$": "<rootDir>/__mocks__/reanimated-mock.js",
      "\\.(css)$": "<rootDir>/__mocks__/styleMock.js",
      "^@/(.*)$": "<rootDir>/$1"
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!(.pnpm|react-native|@react-native|@react-native-community|expo|@expo|@expo-google-fonts|react-navigation|@react-navigation|@sentry/react-native|native-base|standard-navigation|heroui-native|uniwind|react-native-keyboard-controller|react-native-worklets))",
      "/node_modules/react-native-reanimated/plugin/",
      "/node_modules/@react-native/babel-preset/"
    ]
  }
}
